{
  "name": "harbs-backend-coding-challenge",
  "version": "1.0.0",
  "description": "Lengoo Node.JS Backend Challenge",
  "main": "dist/server.js",
  "repository": "git@github.com:lengoo/harbs-backend-coding-challenge.git",
  "author": "Joao Harbs <harbspj@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "start": "PROJECT_DIR=dist babel-node -- ./dist/server.js",
    "production": "node ./dist/server.js",
    "clean": "rm -rf ./dist && mkdir dist",
    "importData": "ts-node -r tsconfig-paths/register src/utils/import.ts",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/server.ts",
    "test": "jest"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-private-methods"
    ]
  },
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.3",
    "http-status": "^1.5.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "kue": "^0.11.6",
    "kue-ui": "^0.1.0",
    "minio": "^7.0.26",
    "mongodb": "^4.4.0",
    "mongoose": "^5.13.7",
    "multer": "^1.4.4",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/plugin-transform-typescript": "^7.16.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.17.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv-safe": "^8.1.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/kue": "^0.11.14",
    "@types/minio": "^7.0.12",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
